# DotSwashbuckle2

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DotSwashbuckle.AspNetCore.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml
benches/DotSwashbuckle.AspNetCore.Benchmark/: DotSwashbuckle.AspNetCore.Benchmark.csproj  OpenApiGenerateJsonBenchmark.cs  Program.cs
benches/DotSwashbuckle.AspNetCore.Console/: DotSwashbuckle.AspNetCore.Console.csproj  Program.cs
src/: Directory.Build.props
src/DotSwashbuckle.AspNetCore/: DotSwashbuckle.AspNetCore.csproj  DotSwashbuckle.AspNetCore.nuspec
src/DotSwashbuckle.AspNetCore.Annotations/: AnnotationsDocumentFilter.cs  AnnotationsOperationFilter.cs  AnnotationsParameterFilter.cs  AnnotationsRequestBodyFilter.cs  AnnotationsSchemaFilter.cs  AnnotationsSwaggerGenOptionsExtensions.cs  DotSwashbuckle.AspNetCore.Annotations.csproj  SwaggerDiscriminatorAttribute.cs  SwaggerOperationAttribute.cs  SwaggerOperationFilterAttribute.cs  SwaggerParameterAttribute.cs  SwaggerRequestBodyAttribute.cs  SwaggerResponseAttribute.cs  SwaggerSchemaAttribute.cs  SwaggerSchemaFilterAttribute.cs  SwaggerSubTypeAttribute.cs  SwaggerSubTypesAttribute.cs  SwaggerTagAttribute.cs
src/DotSwashbuckle.AspNetCore.ApiTesting/: ApiTestRunnerBase.cs  ApiTestRunnerOptions.cs  ApiTestRunnerOptionsExtensions.cs  DotSwashbuckle.AspNetCore.ApiTesting.csproj  HttpHeadersExtensions.cs  IContentValidator.cs  JsonContentValidator.cs  OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  RequestValidator.cs  ResponseValidator.cs
src/DotSwashbuckle.AspNetCore.ApiTesting.Xunit/: ApiTestFixture.cs  DotSwashbuckle.AspNetCore.ApiTesting.Xunit.csproj
src/DotSwashbuckle.AspNetCore.ApiTesting/JsonValidation/: IJsonValidator.cs  JsonAllOfValidator.cs  JsonAnyOfValidator.cs  JsonArrayValidator.cs  JsonBooleanValidator.cs  JsonNullValidator.cs  JsonNumberValidator.cs  JsonObjectValidator.cs  JsonOneOfValidator.cs  JsonStringValidator.cs  JsonValidator.cs
src/DotSwashbuckle.AspNetCore.Cli/: CommandRunner.cs  DotSwashbuckle.AspNetCore.Cli.csproj  HostFactoryResolver.cs  HostingApplication.cs  Program.cs
src/DotSwashbuckle.AspNetCore.Filters/: AddHeaderOperationFilter.cs  DotSwashbuckle.AspNetCore.Filters.csproj
src/DotSwashbuckle.AspNetCore.Filters.Abstractions/: DotSwashbuckle.AspNetCore.Filters.Abstractions.csproj
src/DotSwashbuckle.AspNetCore.Filters.Abstractions/Examples/: IExamplesProvider.cs  IMultipleExamplesProvider.cs  ISwaggerExample.cs  SwaggerExample.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs
src/DotSwashbuckle.AspNetCore.Filters.Abstractions/ResponseHeaders/: SwaggerResponseHeaderAttribute.cs
src/DotSwashbuckle.AspNetCore.Filters/AppendAuthorizeToSummary/: AppendAuthorizeToSummaryOperationFilter.cs  AppendAuthorizeToSummaryOperationFilterT.cs  PolicySelectorWithLabel.cs
src/DotSwashbuckle.AspNetCore.Filters/Examples/: ExamplesConverter.cs  ExamplesOperationFilter.cs  MvcOutputFormatter.cs  RequestExample.cs  ResponseExample.cs  ServiceProviderExamplesOperationFilter.cs
src/DotSwashbuckle.AspNetCore.Filters/Extensions/: ObjectExtensions.cs  OperationFilterContextExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
src/DotSwashbuckle.AspNetCore.Filters/ResponseHeaders/: AddResponseHeadersFilter.cs
src/DotSwashbuckle.AspNetCore.Filters/SecurityRequirementsOperationFilter/: SecurityRequirementsOperationFilter.cs  SecurityRequirementsOperationFilterT.cs
src/DotSwashbuckle.AspNetCore.Newtonsoft/: DotSwashbuckle.AspNetCore.Newtonsoft.csproj
src/DotSwashbuckle.AspNetCore.Newtonsoft/DependencyInjection/: NewtonsoftServiceCollectionExtensions.cs
src/DotSwashbuckle.AspNetCore.Newtonsoft/SchemaGenerator/: JsonPropertyExtensions.cs  NewtonsoftDataContractResolver.cs
src/DotSwashbuckle.AspNetCore.ReDoc/: DotSwashbuckle.AspNetCore.ReDoc.csproj  ReDocBuilderExtensions.cs  ReDocMiddleware.cs  ReDocOptions.cs  ReDocOptionsExtensions.cs  package-lock.json  package.json
src/DotSwashbuckle.AspNetCore.Redoc/: DotSwashbuckle.AspNetCore.Redoc.csproj  RedocBuilderExtensions.cs  RedocMiddleware.cs  RedocOptionsExtensions.cs  package-lock.json  package.json
src/DotSwashbuckle.AspNetCore.Swagger/: DotSwashbuckle.AspNetCore.Swagger.csproj  IAsyncSwaggerProvider.cs  ISwaggerProvider.cs  SwaggerEndpointOptions.cs  SwaggerMiddleware.cs  SwaggerOptions.cs
src/DotSwashbuckle.AspNetCore.Swagger/DependencyInjection/: SwaggerBuilderExtensions.cs
src/DotSwashbuckle.AspNetCore.SwaggerGen/: DotSwashbuckle.AspNetCore.SwaggerGen.csproj
src/DotSwashbuckle.AspNetCore.SwaggerGen/DependencyInjection/: ConfigureSchemaGeneratorOptions.cs  ConfigureSwaggerGeneratorOptions.cs  DocumentProvider.cs  SwaggerApplicationConvention.cs  SwaggerGenOptions.cs  SwaggerGenOptionsExtensions.cs  SwaggerGenServiceCollectionExtensions.cs
src/DotSwashbuckle.AspNetCore.SwaggerGen/Properties/: AssemblyInfo.cs
src/DotSwashbuckle.AspNetCore.SwaggerGen/SchemaGenerator/: ISchemaFilter.cs  ISerializerDataContractResolver.cs  JsonSerializerDataContractResolver.cs  MemberInfoExtensions.cs  OpenApiSchemaExtensions.cs  PropertyInfoExtensions.cs  (+3 more)
src/DotSwashbuckle.AspNetCore.SwaggerUI/: DotSwashbuckle.AspNetCore.SwaggerUI.csproj  SwaggerUIBuilderExtensions.cs  SwaggerUIMiddleware.cs  SwaggerUIOptions.cs  SwaggerUIOptionsExtensions.cs  SwaggerUISerializerContext.cs  index.html  package-lock.json  package.json
test/DotSwashbuckle.AspNetCore.Cli.Test/: CommandRunnerTests.cs  DotSwashbuckle.AspNetCore.Cli.Test.csproj  ToolTests.cs
test/DotSwashbuckle.AspNetCore.Filters.Test/: AppendAuthorizeToSummaryOperationFilterTests.cs  BaseOperationFilterTests.cs  DotSwashbuckle.AspNetCore.Filters.Test.csproj  SecurityRequirementsOperationFilterTests.cs
test/DotSwashbuckle.AspNetCore.SwaggerGen.Test/: DotSwashbuckle.AspNetCore.SwaggerGen.Test.csproj  DotSwashbuckle.AspNetCore.SwaggerGen.Test.xml  JsonSerializerTesting.cs
test/DotSwashbuckle.AspNetCore.TestSupport/: DotSwashbuckle.AspNetCore.TestSupport.csproj
(+2222 files in other folders)
