<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A bunch of useful filters for DotSwashbuckle.AspNetCore</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageTags>swagger;documentation;discovery;help;webapi;aspnet;aspnetcore;annotations</PackageTags>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Scrutor" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSwashbuckle.AspNetCore.SwaggerGen\DotSwashbuckle.AspNetCore.SwaggerGen.csproj" />
    <ProjectReference Include="..\DotSwashbuckle.AspNetCore.Filters.Abstractions\DotSwashbuckle.AspNetCore.Filters.Abstractions.csproj" />
  </ItemGroup>

</Project>
